<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="aboutUs">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>About us</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ini1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="ini2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="ini3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="ini4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="ini5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="ini6">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="ini7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="ini8">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="ini9">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Inital State&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Final State&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="final1">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="final9">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="final4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>120</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="final5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>120</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="final6">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>120</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="final3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="final8">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="final7">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="final2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="singlestep">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SingleStep</string>
    </property>
   </widget>
   <widget class="QPushButton" name="continuous">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Continuous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="initial_set">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>InitialSet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playback">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>300</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PlayBack</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>300</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SearchTree</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Analysis">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>300</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Analysis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openlist">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>300</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>OpenList</string>
    </property>
   </widget>
   <widget class="QPushButton" name="algorithm">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>70</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Algorithm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="initial_set_final">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>250</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>InitialSet</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Transfer State&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tran8">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="tran2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="tran9">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="tran4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="tran6">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="tran3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="tran5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="tran1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="tran7">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="h1">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>70</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>h1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="h2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>120</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>h2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="h3">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>170</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>h3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closelist">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>CloseList</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1044</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menueight_puzzle">
    <property name="title">
     <string>eight puzzle</string>
    </property>
   </widget>
   <addaction name="menueight_puzzle"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
